NODE_ENV=test
MONGOLAB_SUBSCRIPTIONS_URL=mongodb://localhost:27017/subscriptions_development
MONGOLAB_DEVICES_URL=mongodb://localhost:27017/devices_development
MONGOLAB_LOCATIONS_URL=mongodb://localhost:27017/locations_development
MONGOLAB_PEOPLE_URL=mongodb://localhost:27017/people_development
MONGOLAB_JOBS_URL=mongodb://localhost:27017/jobs_development
PORT=8001
